spring.datasource.url=jdbc:mysql://localhost:3306/proiect_pibd2
spring.datasource.username=proiect
spring.datasource.password=Anaaremerepadurete
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true